<?xml version="1.0" encoding="UTF-8" ?>
<?eclipse version="3.0"?>

<plugin>
       <extension point="org.eclipse.imp.runtime.languageDescription">
          <language extensions="cal" description="Calculang" language="Calculang" derivedFrom="DynamicRoot" validator="Calculang.CalculangValidator" validatorClass="Calculang.CalculangValidator"></language>
       </extension>
       <extension id="Calculang.parser" name="Calculang Parser" point="org.eclipse.imp.runtime.parser">
          <parser class="Calculang.CalculangParseController" language="Calculang">
          </parser>
       </extension>    
    </plugin>